# ProEventos

./: PROEVENTOS.generated.sln  package-lock.json
Back/src/: ProEventos.sln
Back/src/ProEventos.Api/: ProEventos.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.Api/Controllers/: EventoController.cs  SorteioController.cs
Back/src/ProEventos.Api/Data/: DataContext.cs
Back/src/ProEventos.Api/Data/Migrations/: 20240826175849_Inicial.Designer.cs  20240826175849_Inicial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.Api/Models/: Evento.cs  NumerosSorte.cs  Regulamento.cs  Sorteio.cs  SorteioRealizado.cs
Back/src/ProEventos.Api/Properties/: launchSettings.json
Back/src/ProEventos.Aplicacao/: Class1.cs  EventoService .cs  ProEventos.Aplicacao.csproj
Back/src/ProEventos.Aplicacao/AutoMapper/: ProEventosProfile.cs
Back/src/ProEventos.Aplicacao/Contratos/: IEventoService.cs
Back/src/ProEventos.Aplicacao/Dto/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/ProEventos.Dominio/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Persistencia/: EventoPersistencia.cs  GeralPersistencia.cs  PalestrantePersistencia.cs  ProEventos.Persistencia.csproj
Back/src/ProEventos.Persistencia/Contexto/: ExemploContext.cs  ProEventoContext.cs
Back/src/ProEventos.Persistencia/Contratos/: IEventoPersistencia.cs  IGeralPersistencia.cs  IPalestrantePersistencia.cs
Back/src/ProEventos.Persistencia/Migrations/: 20240902224902_InitialCreate.Designer.cs  20240902224902_InitialCreate.cs  20240906220257_AjusteNomeTabela.Designer.cs  20240906220257_AjusteNomeTabela.cs  ProEventoContextModelSnapshot.cs
Front/ProEventoApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/ProEventoApp/src/: index.html  main.ts  styles.scss
Front/ProEventoApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProEventoApp/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventoApp/src/app/helpers/: DateTimeFormat.pipe.ts
Front/ProEventoApp/src/app/models/: Evento.ts  Palestrante.ts  RedeSocial.ts
Front/ProEventosApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventosApp/src/: index.html  styles.scss
Front/ProEventosApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+27 files in other folders)
