<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
     </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEventos.Aplicacao\ProEventos.Aplicacao.csproj" />
    <ProjectReference Include="..\ProEventos.Persistencia\ProEventos.Persistencia.csproj" />
  </ItemGroup>

</Project>
  