<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEventos.Dominio\ProEventos.Dominio.csproj" />
  </ItemGroup>

 <ItemGroup>   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1"/>         
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
  </ItemGroup>

</Project>
